# shopWithSecurity

./: pom.xml
src/main/java/com/anton/configuration/: AppConfig.java  AppInit.java  SecurityInit.java  WebSecurityConfig.java
src/main/java/com/anton/controller/: CartController.java  LoginController.java  ShopController.java
src/main/java/com/anton/model/: Good.java  Order.java  OrderGood.java  User.java
src/main/java/com/anton/repository/: GoodRepo.java  GoodRepository.java  OrderGoodRepo.java  OrderGoodRepository.java  OrderRepo.java  OrderRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/anton/service/: GoodService.java  OrderGoodService.java  OrderService.java  UserService.java
src/main/java/com/anton/util/: DBInit.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/view/: registration.html  users.html  welcome.html
src/main/webapp/WEB-INF/view/cart/: cart.html
src/main/webapp/WEB-INF/view/shop/: shop.html
